# CDK1-Plk1-APC Regulation ( SINDy Rational)
# ------------------------------------------------------

#-------------------------------------------------------
# Parameter values
#-------------------------------------------------------
par a1  = 3.0625
par b1  = 0.30535
par c1  = 0.001215
par e1  = 0.05275
par d1  = 0.0040905

par a2  = 4.0595
par b2  = 3.0435
par c2  = 0.0040225
par e21 = 0.006545
par e22 = 0.0005638
par d2  = 0.0038135

par a3  = 3.9805
par b3  = 2.9935
par c3  = 0.003979
par e3  = 0.00013925
par d3  = 0.0039505

############### 3D model ###################

s1' = (-a1*s1*s3^8 + b1*s3^8 + c1)/(e1*s1*s3^8 + s3^8 + d1)
s2' = (-a2*s1^8*s2 + b2*s1^8 - c2*s2)/(e21*s1^8 + s1^8 + e22*s2 + d2)
s3' = (-a3*s2^8*s3 + b3*s2^8 - c3*s3)/(s2^8 + e3*s3 + d3)

#AUTO settings
@ meth=Stiff,dtmax=0.05,dt=0.01,total=50,maxstor=100000, bounds=1000000
@ dsmax=0.01, dsmin=0.001, ds=-0.005, ntst=50, nmax=1000, npr=1000, 
@ parmin=-2, parmax=5, normmax=1e6
done


