# CDK1-Plk1-APC Regulation ( Rational)
# ------------------------------------------------------

#-------------------------------------------------------
# Parameter values
#-------------------------------------------------------
par a1 = 3
par b1 = 0.3
par c1 = 0.00117187
par d1 = 0.00390625

par a2 = 4
par b2 = 3
par c2 = 0.00390625
par d2 = 0.00390625

par a3 = 4
par b3 = 3
par c3 = 0.00390625
par d3 = 0.00390625

############### 3D model ###################

x1' = (-a1*x1*x3^8 + b1*x3^8 + c1)/(x3^8 + d1)
x2' = (-a2*x1^8*x2 + b2*x1^8 - c2*x2)/(x1^8 + d2)
x3' = (-a3*x2^8*x3 + b3*x2^8 - c3*x3)/(x2^8 + d3)

#AUTO settings
@ meth=Stiff,dtmax=0.05,dt=0.01,total=50,maxstor=100000, bounds=1000000
@ dsmax=0.01, dsmin=0.001, ds=-0.005, ntst=50, nmax=1000, npr=1000, 
@ parmin=-2, parmax=5, normmax=1e6
done


