# CDK1-Plk1-APC
# ---------------------------------------------------------------

# Parameters
par alpha1=0.3, alpha2=3.0, alpha3=3.0
par beta1=3.0,  beta2=1.0,  beta3=1.0
par K1=0.5,     K2=0.5,     K3=0.5
par n1=8,       n2=8,       n3=8

# Initial conditions
init x1=0.01, x2=0.01, x3=0.01

# Differential equations
x1' = alpha1 - beta1*x1*x3^n1/(K1^n1 + x3^n1)
x2' = alpha2*(1 - x2)*x1^n2/(K2^n2 + x1^n2) - beta2*x2
x3' = alpha3*(1 - x3)*x2^n3/(K3^n3 + x2^n3) - beta3*x3

# Integration & AUTO settings
@ meth=Stiff, dt=0.01, dtmax=0.05, total=500, maxstor=100000
@ ds=-0.001, dsmin=0.0001, dsmax=0.002, ntst=50, nmax=1000, npr=1000
done
