Sensitivities Result:

Sensitivities array

Rows:    Target functions, All Variables of the model
Columns: Variables 1, All Parameter Values
	(R1).alpha1	(R1).beta1	(R1).n1	(R1).K1	(R1).alpha3	(R1).n3	(R1).K3	(R2).alpha2	(R2).n2	(R2).K2	(R2).beta2
[APC]	0.246215	-0.0627159	-0.00216721	1.35442	0.046448	-0.00693834	-1.4402	-0.0265775	0.00396993	0.827879	0.079795
[CDK1]	0.0879173	-0.0223862	-0.000773778	0.484093	0.0165877	-0.00247711	-0.513661	-0.0391895	0.00585535	1.22218	0.117705

Scaled sensitivities array

Rows:    Target functions, All Variables of the model
Columns: Variables 1, All Parameter Values
	(R1).alpha1	(R1).beta1	(R1).n1	(R1).K1	(R1).alpha3	(R1).n3	(R1).K3	(R2).alpha2	(R2).n2	(R2).K2	(R2).beta2
[APC]	0.0959921	-0.366766	-0.0337972	1.32012	0.271631	-0.108202	-1.40373	-0.155427	0.0619104	0.806914	0.155549
[CDK1]	0.0379729	-0.145034	-0.0133683	0.522719	0.107467	-0.0427962	-0.554646	-0.253899	0.101161	1.3197	0.254193

Summarized sensitivities array

Rows: Variables 1, All Parameter Values
(R1).alpha1	0.10323
(R1).beta1	0.394401
(R1).n1	0.0363451
(R1).K1	1.41984
(R1).alpha3	0.292117
(R1).n3	0.116358
(R1).K3	1.50934
(R2).alpha2	0.297695
(R2).n2	0.118602
(R2).K2	1.54684
(R2).beta2	0.298009


