Sensitivities Result:

Sensitivities array

Rows:    Target functions, All Variables of the model
Columns: Variables 1, All Parameter Values
	(R1).a1	(R1).b1	(R1).c1	(R1).d1	(R1).f1	(R1).g1	(R1).h1	(R1).p1	(R1).q1	(R1).r1	(R2).a2	(R2).b2	(R2).c2	(R2).d2
[APC]	-0.0220203	-4.60021	0.0477324	9.92989	-10.4272	22.5412	4698.94	2.84217e-11	0	0	0.0280678	-0.0545031	13.2494	0
[CDK1]	-0.00786073	-1.64236	0.0170467	3.54611	-3.72231	8.04849	1677.78	-1.42109e-11	-1.42109e-11	-3.63798e-09	0.041406	-0.0803512	19.5428	-1.42109e-11

Scaled sensitivities array

Rows:    Target functions, All Variables of the model
Columns: Variables 1, All Parameter Values
	(R1).a1	(R1).b1	(R1).c1	(R1).d1	(R1).f1	(R1).g1	(R1).h1	(R1).p1	(R1).q1	(R1).r1	(R2).a2	(R2).b2	(R2).c2	(R2).d2
[APC]	-0.257553	-0.105088	0.297752	0.241961	-0.2382	0.0343288	0.0279539	2.16422e-13	0	0	0.218857	-0.318738	0.10089	0
[CDK1]	-0.101855	-0.0415643	0.117804	0.0957264	-0.0942032	0.0135792	0.0110575	-1.19881e-13	-1.19881e-13	-1.19881e-13	0.357678	-0.520575	0.164861	-1.19881e-13

Summarized sensitivities array

Rows: Variables 1, All Parameter Values
(R1).a1	0.276962
(R1).b1	0.113009
(R1).c1	0.320209
(R1).d1	0.260209
(R1).f1	0.256151
(R1).g1	0.0369169
(R1).h1	0.0300614
(R1).p1	2.47406e-13
(R1).q1	1.19881e-13
(R1).r1	1.19881e-13
(R2).a2	0.419323
(R2).b2	0.610404
(R2).c2	0.193282
(R2).d2	1.19881e-13


