Sensitivities Result:

Sensitivities array

Rows:    Target functions, All Variables of the model
Columns: Variables 1, All Parameter Values
	(R1).a1	(R1).b1	(R1).c1	(R1).d1	(R1).f1	(R1).g1	(R1).h1	(R1).e11	(R1).e12	(R1).p1	(R1).e13	(R1).q1	(R1).r1	(R2).a2	(R2).b2	(R2).c2	(R2).e2	(R2).d2
[APC]	-0.0106273	-2.26581	0.0229912	4.88063	-4.94791	10.6773	2271.18	0	1.15426e-10	1.31224e-11	0	0	0	0.0281349	-0.054771	13.0605	2.60555e-10	0
[CDK1]	-0.00372637	-0.794589	0.00806517	1.712	-1.73493	3.74486	796.546	-4.23394e-14	-5.77129e-11	0	-5.03708e-12	-1.27305e-11	-3.78335e-09	0.0409193	-0.0796171	18.9929	-1.30277e-10	0

Scaled sensitivities array

Rows:    Target functions, All Variables of the model
Columns: Variables 1, All Parameter Values
	(R1).a1	(R1).b1	(R1).c1	(R1).d1	(R1).f1	(R1).g1	(R1).h1	(R1).e11	(R1).e12	(R1).p1	(R1).e13	(R1).q1	(R1).r1	(R2).a2	(R2).b2	(R2).c2	(R2).e2	(R2).d2
[APC]	-0.267796	-0.0982375	0.314749	0.236693	-0.286274	0.0760488	0.0261766	0	2.16972e-13	2.16972e-13	0	0	0	0.215484	-0.317159	0.102684	2.16972e-13	0
[CDK1]	-0.103546	-0.0379893	0.121753	0.0915537	-0.110689	0.0294125	0.0101237	-1.1963e-13	-1.1963e-13	0	-1.1963e-13	-1.1963e-13	-2.39259e-13	0.345591	-0.50839	0.164665	-1.1963e-13	0

Summarized sensitivities array

Rows: Variables 1, All Parameter Values
(R1).a1	0.287117
(R1).b1	0.105327
(R1).c1	0.337477
(R1).d1	0.253782
(R1).f1	0.306928
(R1).g1	0.0815384
(R1).h1	0.0280661
(R1).e11	1.1963e-13
(R1).e12	2.47767e-13
(R1).p1	2.16972e-13
(R1).e13	1.1963e-13
(R1).q1	1.1963e-13
(R1).r1	2.39259e-13
(R2).a2	0.407267
(R2).b2	0.599208
(R2).c2	0.194058
(R2).e2	2.47767e-13
(R2).d2	0


