% Model 1
\[
x_{2 dot} = \frac{- 3.919 x_{1}^{8} x_{2} + 2.963 x_{1}^{8} - 0.004023 x_{2}}{1.0 x_{1}^{8} + 0.0004261 x_{2} + 0.003882}
\]

% Model 2
\[
x_{2 dot} = \frac{- 3.952 x_{1}^{8} x_{2} + 2.978 x_{1}^{8} - 0.003984 x_{2}}{1.0 x_{1}^{8} - 4.559 \cdot 10^{-6} x_{2} + 0.004059}
\]

% Model 3
\[
x_{2 dot} = \frac{- 3.878 x_{1}^{8} x_{2} + 2.922 x_{1}^{8} - 0.003912 x_{2}}{- 0.0394 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 5.25 \cdot 10^{-5} x_{2} + 0.003958}
\]

% Model 4
\[
x_{2 dot} = \frac{- 3.321 x_{1}^{8} x_{2} + 2.54 x_{1}^{8} - 0.00373 x_{2}}{- 0.2884 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.007514 x_{2} + 0.0002226}
\]

% Model 5
\[
x_{2 dot} = \frac{- 3.65 x_{1}^{8} x_{2} + 2.743 x_{1}^{8} - 0.003653 x_{2}}{- 0.1733 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.0009629 x_{2} + 0.003257}
\]

% Model 6
\[
x_{2 dot} = \frac{- 0.3093 x_{1}^{8} + 0.001603 x_{2}}{- 2.693 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.007567 x_{2} - 0.004894}
\]

