% Model 1
\[
x_{1 dot} = \frac{- 2.295 x_{1}^{9} x_{2}^{8} - 0.08098 x_{1}^{9} + 0.06309 x_{1}^{8} - 0.01106 x_{1} x_{2}^{8} - 0.003461 x_{2}^{8} + 1.074 \cdot 10^{-5}}{- 0.04299 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 0.03552 x_{1}^{8} + 0.1518 x_{1} x_{2}^{8} - 0.05597 x_{2}^{8} + 6.066 \cdot 10^{-5}}
\]

% Model 2
\[
x_{1 dot} = \frac{- 5.983 x_{1}^{9} x_{2}^{8} - 0.3003 x_{1}^{9} + 0.2289 x_{1}^{8} - 0.1342 x_{1} x_{2}^{8} + 0.02987 x_{2}^{8} + 2.44 \cdot 10^{-5}}{- 0.1524 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 0.1234 x_{1}^{8} + 0.7479 x_{1} x_{2}^{8} - 0.2872 x_{2}^{8} + 0.0001904}
\]

% Model 3
\[
x_{1 dot} = \frac{0.001657 x_{1}^{9} - 0.7945 x_{1}^{8} x_{2}^{8} + 0.0002404 x_{1}^{8} + 0.08963 x_{1} x_{2}^{8} - 0.04579 x_{2}^{8} + 2.217 \cdot 10^{-5}}{0.02252 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} - 0.01466 x_{1}^{8} - 0.1233 x_{1} x_{2}^{8} + 0.06468 x_{2}^{8} + 5.136 \cdot 10^{-5}}
\]

% Model 4
\[
x_{1 dot} = \frac{0.006691 x_{1}^{9} - 0.7054 x_{1}^{8} x_{2}^{8} - 0.003623 x_{1}^{8} + 0.08634 x_{1} x_{2}^{8} - 0.04297 x_{2}^{8} + 1.948 \cdot 10^{-5}}{0.02167 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} - 0.01434 x_{1}^{8} - 0.1342 x_{1} x_{2}^{8} + 0.06704 x_{2}^{8} + 4.257 \cdot 10^{-5}}
\]

% Model 5
\[
x_{1 dot} = \frac{- 6.534 \cdot 10^{13} x_{1}^{9} x_{2}^{8} + 9.1 \cdot 10^{13} x_{1}^{9} + 2.523 \cdot 10^{15} x_{1}^{8} x_{2}^{8} - 7.293 \cdot 10^{13} x_{1}^{8} - 1.174 \cdot 10^{14} x_{1} x_{2}^{8} + 7.818 \cdot 10^{13} x_{2}^{8} - 6.435 \cdot 10^{10}}{0.6695 x_{1}^{9} x_{2}^{8} - 4.203 \cdot 10^{13} x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 1.895 \cdot 10^{13} x_{1}^{8} - 2.017 \cdot 10^{14} x_{1} x_{2}^{8} + 4.36 \cdot 10^{13} x_{2}^{8} - 2.024 \cdot 10^{11}}
\]

% Model 6
\[
x_{1 dot} = \frac{- 2.302 \cdot 10^{9} x_{1}^{9} x_{2}^{8} - 4.075 \cdot 10^{7} x_{1}^{9} + 3.577 \cdot 10^{8} x_{1}^{8} x_{2}^{8} + 3.384 \cdot 10^{7} x_{1}^{8} + 3.645 \cdot 10^{7} x_{1} x_{2}^{8} - 2.934 \cdot 10^{7} x_{2}^{8} + 2.743 \cdot 10^{4}}{0.6638 x_{1}^{9} x_{2}^{8} + 1.888 \cdot 10^{7} x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} - 7.121 \cdot 10^{6} x_{1}^{8} + 1.033 \cdot 10^{8} x_{1} x_{2}^{8} - 2.333 \cdot 10^{7} x_{2}^{8} + 8.649 \cdot 10^{4}}
\]

% Model 8
\[
x_{1 dot} = \frac{- 0.02724 x_{1}^{9} - 0.3017 x_{1}^{8} x_{2}^{8} + 0.02044 x_{1}^{8} - 0.04881 x_{1} x_{2}^{8} + 0.02963 x_{2}^{8} - 2.305 \cdot 10^{-5}}{- 0.1048 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 0.07192 x_{1}^{8} + 0.01222 x_{1} x_{2}^{8} - 0.02121 x_{2}^{8} - 6.976 \cdot 10^{-5}}
\]

% Model 9
\[
x_{1 dot} = \frac{- 0.03378 x_{1}^{9} - 0.03404 x_{1}^{8} x_{2}^{8} + 0.02455 x_{1}^{8} - 0.0953 x_{1} x_{2}^{8} + 0.05515 x_{2}^{8} - 3.942 \cdot 10^{-5}}{- 0.1578 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 0.107 x_{1}^{8} + 0.04017 x_{1} x_{2}^{8} - 0.04231 x_{2}^{8} - 0.0001194}
\]

% Model 10
\[
x_{1 dot} = \frac{0.01952 x_{1}^{9} - 0.3237 x_{1}^{8} x_{2}^{8} - 0.01397 x_{1}^{8} + 0.06829 x_{1} x_{2}^{8} - 0.03095 x_{2}^{8} + 8.22 \cdot 10^{-6}}{0.00906 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} - 0.006992 x_{1}^{8} - 0.173 x_{1} x_{2}^{8} + 0.07779 x_{2}^{8} + 5.102 \cdot 10^{-6}}
\]

% Model 11
\[
x_{1 dot} = \frac{0.03823 x_{1}^{9} - 0.02846 x_{1}^{8} + 0.06685 x_{1} x_{2}^{8} - 0.02711 x_{2}^{8} + 1.819 \cdot 10^{-6}}{0.009556 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} - 0.008554 x_{1}^{8} - 0.2302 x_{1} x_{2}^{8} + 0.09777 x_{2}^{8} - 2.065 \cdot 10^{-5}}
\]

% Model 12
\[
x_{1 dot} = \frac{0.012 x_{1}^{9} - 0.01843 x_{1}^{8} x_{2}^{8} - 0.009092 x_{1}^{8} + 0.006631 x_{2}^{8} - 1.177 \cdot 10^{-5}}{- 0.02346 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 0.01458 x_{1}^{8} - 0.09625 x_{1} x_{2}^{8} + 0.02929 x_{2}^{8} - 3.706 \cdot 10^{-5}}
\]

% Model 13
\[
x_{1 dot} = \frac{0.7167 x_{1}^{9} x_{2}^{8} + 1.85 \cdot 10^{14} x_{1}^{9} + 1.081 x_{1}^{8} x_{2}^{8} - 1.429 \cdot 10^{14} x_{1}^{8} + 6.714 x_{1} x_{2}^{8} + 1.03 \cdot 10^{14} x_{2}^{8} - 1.762 \cdot 10^{11}}{2.211 \cdot 10^{16} x_{1}^{9} x_{2}^{8} - 3.628 \cdot 10^{14} x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 2.212 \cdot 10^{14} x_{1}^{8} - 1.343 \cdot 10^{15} x_{1} x_{2}^{8} + 3.937 \cdot 10^{14} x_{2}^{8} - 5.505 \cdot 10^{11}}
\]

