% Model 1
\[
x_{2 dot} = \frac{- 3.863 x_{1}^{8} x_{2} + 2.946 x_{1}^{8} - 0.004183 x_{2}}{1.0 x_{1}^{8} + 0.001671 x_{2} + 0.003457}
\]

% Model 2
\[
x_{2 dot} = \frac{- 4.244 x_{1}^{8} x_{2} + 3.119 x_{1}^{8} - 0.003734 x_{2}}{1.0 x_{1}^{8} - 0.00331 x_{2} + 0.005522}
\]

% Model 4
\[
x_{2 dot} = \frac{0.2848 x_{1}^{8} - 0.002818 x_{2}}{- 1.743 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.0536 x_{2} - 0.0226}
\]

% Model 5
\[
x_{2 dot} = \frac{- 1.962 x_{1}^{8} x_{2} + 1.398 x_{1}^{8} - 0.001603 x_{2}}{- 1.188 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.005518 x_{2} - 0.001002}
\]

% Model 6
\[
x_{2 dot} = \frac{- 0.3065 x_{1}^{8} + 0.001552 x_{2}}{- 2.7 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.007774 x_{2} - 0.004912}
\]

