% Model 5
\[
x_{1 dot} = \frac{- 18.45 x_{1}^{9} x_{2}^{8} - 0.03101 x_{1}^{9} + 10.05 x_{1}^{8} x_{2}^{8} + 0.03487 x_{1}^{8} - 0.04254 x_{1} x_{2}^{8} + 0.005333 x_{2}^{8} + 8.429 \cdot 10^{-6}}{2.459 x_{1}^{9} x_{2}^{8} + 0.001347 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 0.01197 x_{1}^{8} + 0.01837 x_{1} x_{2}^{8} + 0.005259 x_{2}^{8} + 4.153 \cdot 10^{-5}}
\]

% Model 6
\[
x_{1 dot} = \frac{- 7.338 x_{1}^{9} x_{2}^{8} - 0.01336 x_{1}^{9} + 3.96 x_{1}^{8} x_{2}^{8} + 0.01476 x_{1}^{8} - 0.01667 x_{1} x_{2}^{8} + 0.001956 x_{2}^{8} + 3.366 \cdot 10^{-6}}{0.1632 x_{1}^{9} x_{2}^{8} + 0.0005767 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 0.004951 x_{1}^{8} + 0.003671 x_{1} x_{2}^{8} + 0.003462 x_{2}^{8} + 1.716 \cdot 10^{-5}}
\]

% Model 9
\[
x_{1 dot} = \frac{- 0.1036 x_{1}^{9} x_{2}^{8} - 0.02651 x_{1}^{9} - 0.4448 x_{1}^{8} x_{2}^{8} + 0.02023 x_{1}^{8} - 0.03263 x_{1} x_{2}^{8} + 0.02288 x_{2}^{8} - 2.138 \cdot 10^{-5}}{0.7104 x_{1}^{9} x_{2}^{8} - 0.1104 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 0.07548 x_{1}^{8} - 0.02479 x_{1} x_{2}^{8} - 0.006115 x_{2}^{8} - 6.709 \cdot 10^{-5}}
\]

% Model 12
\[
x_{1 dot} = \frac{- 0.3525 x_{1}^{9} x_{2}^{8} - 0.002921 x_{1}^{9} + 0.08095 x_{1}^{8} x_{2}^{8} + 0.0027 x_{1}^{8} + 0.002694 x_{1} x_{2}^{8} - 0.001637 x_{2}^{8}}{- 1.176 x_{1}^{9} x_{2}^{8} - 0.0004376 x_{1}^{9} + 1.0 x_{1}^{8} x_{2}^{8} + 0.000964 x_{1}^{8} - 0.009292 x_{1} x_{2}^{8} + 0.004064 x_{2}^{8} + 3.502 \cdot 10^{-6}}
\]

% Model 13
\[
x_{1 dot} = \frac{- 0.00239 x_{1}^{9} - 0.09446 x_{1}^{8} x_{2}^{8} + 0.002057 x_{1}^{8} + 0.002166 x_{1} x_{2}^{8} - 0.001195 x_{2}^{8}}{- 1.306 x_{1}^{9} x_{2}^{8} + 1.0 x_{1}^{8} x_{2}^{8} + 0.0004287 x_{1}^{8} - 0.006703 x_{1} x_{2}^{8} + 0.002776 x_{2}^{8} + 2.625 \cdot 10^{-6}}
\]

