% Model 1
\[
x_{1 dot} = \frac{- 3.138 x_{1} x_{3}^{8} + 0.3187 x_{3}^{8} + 0.001227}{0.1054 x_{1} x_{3}^{8} + 1.0 x_{3}^{8} + 0.004132}
\]

% Model 2
\[
x_{1 dot} = \frac{- 3.026 x_{1} x_{3}^{8} + 0.299 x_{3}^{8} + 0.001211}{0.02599 x_{1} x_{3}^{8} + 1.0 x_{3}^{8} + 0.004077}
\]

% Model 4
\[
x_{1 dot} = \frac{- 2.987 x_{1} x_{3}^{8} + 0.292 x_{3}^{8} + 0.001203}{1.0 x_{3}^{8} + 0.004049}
\]

% Model 5
\[
x_{1 dot} = \frac{10.78 x_{1} x_{3}^{8} - 2.103 x_{3}^{8} - 0.0009464}{- 9.856 x_{1} x_{3}^{8} + 1.0 x_{3}^{8} - 0.00296}
\]

