% Model 0
\[
x_{2 dot} = \frac{- 4.031 x_{1}^{8} x_{2} + 3.019 x_{1}^{8} - 0.00395 x_{2}}{1.0 x_{1}^{8} + 0.0001882 x_{2} + 0.003896}
\]

% Model 2
\[
x_{2 dot} = \frac{- 4.035 x_{1}^{8} x_{2} + 3.021 x_{1}^{8} - 0.003951 x_{2}}{1.0 x_{1}^{8} + 0.0001796 x_{2} + 0.003903}
\]

% Model 4
\[
x_{2 dot} = \frac{- 3.671 x_{1}^{8} x_{2} + 2.733 x_{1}^{8} - 0.003471 x_{2}}{- 0.1881 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 6.825 \cdot 10^{-5} x_{2} + 0.00346}
\]

% Model 5
\[
x_{2 dot} = \frac{- 4.088 x_{1}^{8} x_{2} + 3.068 x_{1}^{8} - 0.004095 x_{2}}{0.01309 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.000948 x_{2} + 0.003724}
\]

% Model 6
\[
x_{2 dot} = \frac{- 0.1877 x_{1}^{8} + 0.001385 x_{2}}{- 2.157 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} - 0.0008686 x_{2} - 0.001053}
\]

