% Model 0
\[
x_{3 dot} = \frac{- 3.979 x_{2}^{8} x_{3} + 2.993 x_{2}^{8} - 0.003982 x_{3}}{1.0 x_{2}^{8} + 0.0001612 x_{3} + 0.003944}
\]

% Model 1
\[
x_{3 dot} = \frac{- 3.982 x_{2}^{8} x_{3} + 2.994 x_{2}^{8} - 0.003976 x_{3}}{1.0 x_{2}^{8} + 0.0001173 x_{3} + 0.003957}
\]

% Model 4
\[
x_{3 dot} = \frac{- 3.733 x_{2}^{8} x_{3} + 2.785 x_{2}^{8} - 0.003529 x_{3}}{- 0.1531 x_{2}^{8} x_{3} + 1.0 x_{2}^{8} - 0.000104 x_{3} + 0.003588}
\]

% Model 5
\[
x_{3 dot} = \frac{- 0.452 x_{2}^{8} x_{3} + 0.00246 x_{3}}{- 2.236 x_{2}^{8} x_{3} + 1.0 x_{2}^{8} - 0.003179 x_{3} - 0.001243}
\]

% Model 6
\[
x_{3 dot} = \frac{- 1.52 x_{2}^{8} x_{3} + 0.7455 x_{2}^{8} + 0.002892 x_{3}}{- 1.477 x_{2}^{8} x_{3} + 1.0 x_{2}^{8} - 0.01959 x_{3} + 0.004908}
\]

